 #REACT_APP_PUBLIC_FOLDER= "http://localhost:5000/images/"
# REACT_APP_BASE_URL="http://localhost:3000/"
REACT_APP_PUBLIC_FOLDER="https://reachtheworld.tech/images/"
# REACT_API_CALL="http://localhost:5000"
REACT_API_CALL="https://reachtheworld.tech"